# Android

./: Company.sln
Company/Company/: App.xaml  App.xaml.cs  Company.csproj
Company/Company.Android/: Company.Android.csproj  MainActivity.cs
Company/Company.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Company/Company.Android/Resources/: Resource.designer.cs
Company/Company.Android/Resources/values/: colors.xml  styles.xml
Company/Company.iOS/: AppDelegate.cs  Company.iOS.csproj  Info.plist  Main.cs
Company/Company.iOS/Properties/: AssemblyInfo.cs
Company/Company/Models/: Category.cs  City.cs  Item.cs  MainCategory.cs  Master.cs  MasterWork.cs  MenuCategory.cs  Option.cs  Repair.cs  Work.cs  WorkOption.cs
Company/Company/Services/: Inet.cs
Company/Company/Services/Base/: NotifyProperty.cs
Company/Company/Services/Data/: CategoryData.cs  MainCategoryData.cs  MasterData.cs  OptionData.cs  RepairData.cs  WorkData.cs  WorkOptionData.cs
Company/Company/Services/DebugData/: CategoryDebug.cs  MainCategoryDebug.cs  MasterDebug.cs  OptionDebug.cs  WorkDebug.cs  WorkOptionDebug.cs
Company/Company/Services/Interfaces/: ICategoryData.cs  IMainCategoryData.cs  IMasterData.cs  IOptionData.cs  IWorkData.cs
Company/Company/ViewModels/: BaseViewModel.cs  BuyViewModel.cs  CategoryViewModel.cs  MainCategoryViewModel.cs  MasterViewModel.cs  PriceViewModel.cs  WorkMastersViewModel.cs  WorkViewModel.cs
Company/Company/ViewModels/AdvancedWork/: EndAdViewModel.cs  SelectAdViewModel.cs
Company/Company/ViewModels/Menu/: ContactViewModel.cs  ThanksViewModel.cs
Company/Company/Views/: BuyPage.xaml  BuyPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  MainCategoryPage.xaml  MainCategoryPage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  WorkMastersPage.xaml  WorkMastersPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
Company/Company/Views/Advanced/: AdvancedWorkPage.xaml  AdvancedWorkPage.xaml.cs  EndAdView.xaml  EndAdView.xaml.cs  SelectAdView.xaml  SelectAdView.xaml.cs
Company/Company/Views/Menu/: ContactPage.xaml  ContactPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ThanksPage.xaml  ThanksPage.xaml.cs
Company/Company/Views/Modal/: NoInternetPage.xaml  NoInternetPage.xaml.cs  SelectCityPage.xaml  SelectCityPage.xaml.cs
