<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Advanced\SelectAdView.xaml.cs">
      <DependentUpon>SelectAdView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\ThanksPage.xaml.cs">
      <DependentUpon>ThanksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\ContactPage.xaml.cs">
      <DependentUpon>ContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkMastersPage.xaml.cs">
      <DependentUpon>WorkMastersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PricePage.xaml.cs">
      <DependentUpon>PricePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Modal\SelectCityPage.xaml.cs">
      <DependentUpon>SelectCityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkPage.xaml.cs">
      <DependentUpon>WorkPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainCategoryPage.xaml.cs">
      <DependentUpon>MainCategoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Advanced\AdvancedWorkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Advanced\EndAdView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Advanced\SelectAdView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\ContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Modal\NoInternetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SellPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>